.dashboard {
  opacity: 1;
  z-index: 1500;
  height: auto;
  padding: 2rem 1rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(0.7rem);
  box-shadow: rgb(0 0 0 / 10%) 0px 0px 0px 0.5px inset;
  border-radius: 1rem;
  border-bottom: 0.15rem solid #f2f6ff;
}
/* courses_card_grid */
.courses_card_grid {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
/* course_card */
.course_card {
  min-width: 0;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex: 1 1 auto;
  padding: 1rem;
  opacity: 1;
  z-index: 2000;
  border-radius: 1rem;
  word-wrap: break-word;
  background-clip: border-box;
  transition: all 500ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
.course_card:hover {
  opacity: 1;
  z-index: 2500;
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.course_card:hover .illustration-state {
  transform: scale(0.9);
}
.course_card .card_content {
  color: #fff;
  flex: 1 1 auto;
  padding: 0.3rem 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.card_content .card_img span img {
  width: 100% !important;
  max-width: 200px !important;
  height: 10rem !important;
  margin: 0 auto !important;
  /* illutration-state */
  opacity: 1;
  z-index: 2500;
  width: 100%;
  height: auto;
  object-fit: contain;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0s !important;
  animation: 0.8s ease 0s 1 normal forwards running animateForwards !important;
}
.course_card:hover .card_content .card_img span img {
  transform: scale(0.9) !important;
}
/* caption-img */
.card_content .card_caption {
  position: absolute;
  top: 1.3rem;
  right: 1.3rem;
  display: grid;
  row-gap: 10px;
  grid-template-columns: 1fr;
}
.card_content .card_caption .caption_img {
  width: 2.3rem;
  height: 2.3rem;
  object-position: center;
  transition: all 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s !important;
}
.card_content .card_caption .caption_img:hover {
  transform: scale(1.15);
}
.card_content .card_caption .caption_img span img {
  opacity: 1;
  z-index: 3000;
  border-radius: 100% !important;
  transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1) 0s !important;
}
/*  */
.course_card .card_content .title {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0;
  color: rgba(255, 255, 255, 0.9);
}
.course_card .card_content .duration {
  font-style: normal;
  font-weight: normal;
  font-size: 0.75rem;
  line-height: 2;
  color: rgba(255, 255, 255, 0.8);
}
.card_content .go_to_details {
  cursor: pointer;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: underline;
}
.card_content .go_to_details:hover {
  color: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
  box-shadow: 0 0 0.7rem rgb(0 0 0 / 10%);
  transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
}

/* Card_footer */
.card_footer {
  width: 91%;
  flex: 1 1 auto;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  padding-left: 0;
  padding-right: 0;

  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.card_footer .card_star,
.cart_btn .cart_btn_icon {
  display: grid;
  align-content: center;
  align-items: center;
  justify-items: center;
  justify-content: center;
}
/*  */
.card_footer .card_star {
  color: #f2f6ff;
  font-size: 0.85rem;
  cursor: pointer;
  width: 25px;
  height: 25px;
  padding: 0.15rem;
  border-radius: 1rem;
  background: linear-gradient(200.44deg,rgb(94, 23, 255) 13.57%,rgb(55, 180, 233) 98.38%);
  box-shadow: rgb(182 153 255 / 30%) 0px 10px 20px,
    rgb(0 0 0 / 30%) 0px 0px 20px inset;
  transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
}
.card_footer .card_star:hover {
  transform: scale(1.05);
  background: linear-gradient(200.44deg,rgb(67, 22, 219) 13.57%,rgb(144, 118, 231) 98.38%);
  box-shadow: rgb(0 0 0 / 10%) 0px 0px 0px 0.5px inset;
}
.card_footer .cart_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 1rem;
  box-sizing: border-box;
  padding: 0.25rem 0.5rem 0.25rem 0.25rem;
  border: 0.5px solid rgba(255, 255, 255, 0.5);
  transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
  box-shadow: rgb(0 0 0 / 10%) 0px 1px 3px, rgb(23 0 102 / 20%) 0px 20px 40px;
  background: linear-gradient(rgb(255, 255, 255) 0%, rgb(217, 223, 255) 100%);
}
.card_footer .cart_btn .cart_btn_text {
  color: #000;
  font-weight: 600;
  font-size: 0.75rem;
  padding-left: 0.3rem;
  text-transform: uppercase;
}
.cart_btn .cart_btn_icon {
  width: 25px;
  height: 25px;
  border-radius: 1rem;
  transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
  background: linear-gradient(
    200.44deg,
    rgb(67, 22, 219) 13.57%,
    rgb(144, 118, 231) 98.38%
  );
  box-shadow: rgb(0 0 0 / 10%) 0px 0px 0px 0.5px inset;
}
.card_footer .cart_btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 0.7rem rgb(0 0 0 / 10%);
}
.card_footer .cart_btn:hover .cart_btn_icon {
  background: linear-gradient(
    200.44deg,
    rgb(94, 23, 255) 13.57%,
    rgb(55, 180, 233) 98.38%
  );
  box-shadow: rgb(182 153 255 / 30%) 0px 10px 20px,
    rgb(0 0 0 / 30%) 0px 0px 20px inset;
}

/* =======================================================
  ||||||||||||||||||| Button Access ||||||||||||||||||||||
========================================================== */
.get_access_button{
  margin: 9vh 0 3vh 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.get_access_button .access_button{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
  width: 19rem;
  height: 5rem;
  border-radius: 1rem;
  box-sizing: border-box;
  position: relative;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
  box-shadow: 0.3rem 0.3rem 0.7rem rgb(0 0 0 / 10%);
  background: linear-gradient(rgb(255, 255, 255) 0%, rgb(217, 223, 255) 100%);
}
.get_access_button .access_button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 0.5rem rgb(255 255 255 / 20%) , rgb(23 0 102 / 30%) 0 0 0rem, rgb(0 0 0 / 30%) 0.1rem 0rem 0.7rem;
}
.get_access_button .access_button:hover .button_background{
  background: linear-gradient(200.44deg, rgb(94, 23, 255) 13.57%, rgb(55, 180, 233) 98.38%);
  box-shadow: rgb(182 153 255 / 30%) 0px 10px 20px, rgb(0 0 0 / 30%) 0px 0px 20px inset;
}
.access_button:hover .button_ring{
  transform: rotate(30deg) scale(1.15);
}
.access_button .button_ring{
  position: absolute;
  top: 13px;
  left: 16px;
  transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
}
.access_button .button_background{
  top: 1px;
  left: 5px;
  width: 35px;
  height: 35px;
  padding: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 50px;
  transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
  box-shadow: rgb(182 153 255 / 30%) 0px 10px 20px;
  background: linear-gradient(200.44deg, rgb(67, 22, 219) 13.57%, rgb(144, 118, 231) 98.38%);
}
.button_texts{
  text-align: start;
}
.button_texts p:nth-child(1){
  margin-bottom: 0.5vh;
  font-size: 1rem;
  line-height: 18px;
  font-weight: 600;
  font-style: normal;
  text-transform: uppercase;
  color: black !important;
}   
.button_texts p:nth-child(2){
  font-size: 1rem;
  line-height: 130%;
  font-style: normal;
  font-weight: normal;
  color: rgb(89, 92, 123) !important;
}


/* =======================================================
  ||||||||||||||||||| Button Access ||||||||||||||||||||||
========================================================== */
@keyframes animateForwards {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 1200px) {
  .courses_card_grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .course_card .card_content {
    padding: 0.5rem;
  }
  .course_card .card_content .title {
    font-size: 1rem;
  }
  .course_card .card_content .duration {
    text-align: center;
  }
  .card_footer {
    width: 100%;
    flex: 1 1 auto;
    padding: 0.7rem 0;
  }
}

@media screen and (max-width: 767px) {
  .courses_card_grid {
    display: grid;
    row-gap: 20px;
    column-gap: 15px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .course_card,
  .course_card .card_content {
    padding: 0.7rem;
  }
  .course_card .card_content .title {
    font-size: 0.85rem;
  }
  .course_card .card_content .duration {
    font-size: 0.75rem;
  }
  .get_access_button .access_button{
    width: 15rem;
    height: 4rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 1rem;
  }
  .access_button .button_ring{
    position: absolute;
    top: 11px;
    left: 15px;
    transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
  }
  .access_button .button_ring .ring_icon{
    width: 41px;
    height: 41px;
  }
  .access_button .button_background{
    top: 1px;
    left: 11px;
    width: 23px;
    height: 23px;
    padding: 0.3rem;
  }
  .access_button .button_background .icon_courses{
    width: 23px;
    height: 23px;
  }
  .button_texts p:nth-child(1){
    margin-bottom: 0.3vh;
    font-size: 0.7rem;
  }
  .button_texts p:nth-child(2){
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 550px) {
  .course_card,
  .course_card .card_content {
    padding: 0.5rem 0.7rem;
  }
  .courses_card_grid {
    display: grid;
    row-gap: 35px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .course_card .card_content .title {
    font-size: 1rem;
  }
  .course_card .card_content .duration {
    font-size: 0.9rem;
  }
  .card_footer {
    width: 95%;
    flex: 1 1 auto;
    padding: 0.7rem 0;
  }
}
